*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
   --primary-color: #034e50a9;
    --secondary-color: #21212;   

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;

}

}


#icon{
    width: 30px;
    cursor: pointer;

}

nav ul{
    flex: 1;
    text-align: left;
}

/*nav bar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    position: sticky;
    top: 0;
}


html{
    scroll-behavior: smooth;
}
.navbar ul{
display: flex;
list-style: none;
margin: 10px 0px;

}

.navbar ul li {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;

}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 10px 24px;
transition: all .7s ease;
}

.navbar ul li a:hover{
    background-color: rgb(2, 61, 109);
    color: brown;
    box-shadow: 0 0 10px white;
}



/*home section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgb(143, 139, 139);
    height: 850px;
    justify-content: center;
    align-items: center;
    color: wheat;
    background: var(--primary-color);
}

#jppp { 
    border-radius: 75%; 
    align-items: left;
} 

#jppp{
    
    background-color: transparent;
    border: .3px solid rgb(165, 165, 165);
    color: wheat;
    outline: none;
    transition: .9s ease;
}

#jppp:hover{
    cursor: pointer;
    background-color: rgb(184, 184, 184);
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: bold;
}

#jppp {
    display: flex;
    bottom: 120px;
    right: 125px;
  }


#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    

    height: 500px;
    width: 100%;
    z-index: -1;
    opacity: 1;
}

.main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    top: 50%;
    right: 40%;

}




.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;

}

.btn{
    padding: 10px 35px;
background-color: transparent;
border: 1px solid wheat;
color: wheat;
outline: none;
transition: .5s ease;

}

#jpp{
    padding: 10px 35px;
    background-color: transparent;
    border: .3px solid rgb(165, 165, 165);
    color: wheat;
    outline: none;
    transition: .9s ease;
}

#jpp:hover{
    cursor: pointer;
    background-color: rgb(184, 184, 184);
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: bold;
}

.btn:hover{
    cursor: pointer;
    background-color: wheat;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: bold;
}

/*Baout section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
 padding: 20px; 
  margin: 12px;
  background-color: rgb(117, 7, 26);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  align-items: center;

   
}

#pic{
    display: flex;
}

#pic img{
    width: 450px;
    height: 400px;
}

#intro{
    background-color: #034e50a9;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 50px 10px;
    margin: 20px 0px;
}

#intro h2{

    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--secondary-color);

}

/*Portfolio Section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: white;
    align-items: center;
    padding: 20px;
    margin: 6px;

}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    position: relative;
    align-items: flex-end;
    display: flex;

}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    display: flex;

}

.singlepic{
    width: 360px;
    height: 400px;
    padding: 24;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-in-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);

}

.singlepic:hover{
    transform: translate(15px);
}

.singlepic:hover:before{
    opacity: 1;

}

.singlepic:hover .txt{
    opacity: 1;
    transform: translateY(0);

}

.singlepic::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary-color);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;


}

.gallery img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

}

.gallery .txt{
    position: relative;
    z-index: 3;
    color: var(--secondary-color);
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;


}

.txt h3{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 3px;
    color: var(--secondary-color);

}


/*Services Sections*/

#mypersonainfo{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: var(--primary-color);
    margin: 6px;

}

h1{
    color: white;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px;
    box-sizing: border-box;

}

ul{
    list-style: none;
}
.box{
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(121, 9, 9) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .9s;


}

.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(121, 9, 9);
}

.box img{
    width: 100px;
    height: 100px;

}

/*Contact Section*/

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    align-items: center;
    margin: 6px;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
 
    margin: 20px 0px;

}

.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

}

#send{
    padding: 10px;
    width: 95px;
    margin: 40px;
    border: none;
    outline: none;

}

#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
















